Install
----------------

mvn clean install -DskipTests

Change the sling url, username and password in pom.xml

Test
----------------

mvn integration-test

Dependencies
-----------------
Bundles:
org.iavante.sling.commons.services